# Master

./: .classpath  .project  Amazon.json  pom.xml
TextFile/: TextInput.txt
src/main/java/: JavaTest.java
src/test/java/ApiUtilities/: ExcelHelper.java  OtherUtility.java  Response.java  RestConnector.java  RestUtility.java  afterApiScenarios.java  beforeApiScenarios.java
src/test/java/Hooks/: Hooks.java
src/test/java/Pages/: ActionsTesting.java  BoopstrapDropdownTesting.java  Browser.java  Constant.java  PopupTesting.java  SVGHandling.java  SetuptearDown.java  javacode.java
src/test/java/StepDefinition/: Api_FeatureSteps.java  BosstrapDropdown.java  BrokenLinksScenario.java  JavascriptPopupTestingScenarios.java  ModelPopupsScenario.java  Rerunner.java  Runner.java  SVGTestingScenarios.java  TestRunner.java
src/test/java/Utilities/: LoggerUtility.java  TestrailUtility.java  Utilities.java
src/test/java/com/gurock/testrail/: APIClient.java  APIException.java
src/test/resources/: extent-config.xml  extent.properties  log4j.properties
src/test/resources/Config/: Config.properties
src/test/resources/Features/: FrameHandling.feature
src/test/resources/TestDataSheet/: CBCC2B10  PO.xls  TestData_API_SYSTEM.xlsx
